<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }

        div {
            width: 200px;
            height: 200px;
            
            &.box1 {
                background-color: red;
                position: relative;
                top: 100px;
                left: 150px;                
                z-index: 100;
            }
            &.box2 {
                background-color: green;
                position: relative;
                left: 200px;
                top: -250px;                
            }
            &.box3 {
                background-color: blue;
            }
        }

    </style>
</head>

<body>
    <div class="box1"> 박스1 </div>
    <div class="box2"> 박스2 </div>
    <div class="box3"> 박스3 </div>
</body>

</html>