<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }

        #titlebar {
            width: 100%; 
            height: 40px;

            background-color: black;

            position: fixed;
            left: 0;
            top: 0;

            h1 {
                font: 1.2em/40px '돋움';
                color: white;
                text-align: center;
            }          
        }
        #content {
            height: 9960px;
            background-color: #eee;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <div id="titlebar">
        <h1> TitleBar </h1>
    </div>

    <div id="content"> content </div>
</body>

</html>