<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
       * { padding: 0; margin: 0; box-sizing: border-box;}

       ul {
        list-style-type: none;
       }

       .gallery {
            li {
                border-bottom: 1px dotted black;

                &:first-child {
                    border-top: 1px dotted black;
                }
                &:hover {
                    background-color: green;
                }

                a {
                    display: block;
                    /*width: 100%;*/            width: auto;
                    padding: 5px;
                    color: black;
                    text-decoration: none;

                    position: relative;

                    .thumb {
                        width: 80px;
                        height: 80px;
                        display: block;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .text {
                        display: block;
                        width: 100%;
                        position: absolute;
                        top: 20px;
                        padding-left: 100px;
                        padding-right: 10px;
                        
                        span{
                            display: block;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
       }

    </style>   
</head>

<body>
    <ul class="gallery">
        <li>
            <a href="#">
                <span class="thumb">
                    <img src="img/thumb-01.jpg" alt="이미지1" />
                </span>
                <span class="text">
                    <span class="title"> 바다여행에서의 피부관리 노하우 </span>
                    <span class="desc"> 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 </span>
                </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="thumb">
                    <img src="img/thumb-02.jpg" alt="이미지1" />
                </span>
                <span class="text">
                    <span class="title"> 바다여행에서의 피부관리 노하우 </span>
                    <span class="desc"> 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 </span>
                </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="thumb">
                    <img src="img/thumb-03.jpg" alt="이미지1" />
                </span>
                <span class="text">
                    <span class="title"> 바다여행에서의 피부관리 노하우 </span>
                    <span class="desc"> 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 </span>
                </span>
            </a>
        </li><li>
            <a href="#">
                <span class="thumb">
                    <img src="img/thumb-04.jpg" alt="이미지1" />
                </span>
                <span class="text">
                    <span class="title"> 바다여행에서의 피부관리 노하우 </span>
                    <span class="desc"> 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 </span>
                </span>
            </a>
        </li><li>
            <a href="#">
                <span class="thumb">
                    <img src="img/thumb-05.jpg" alt="이미지1" />
                </span>
                <span class="text">
                    <span class="title"> 바다여행에서의 피부관리 노하우 </span>
                    <span class="desc"> 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 </span>
                </span>
            </a>
        </li><li>
            <a href="#">
                <span class="thumb">
                    <img src="img/thumb-06.jpg" alt="이미지1" />
                </span>
                <span class="text">
                    <span class="title"> 바다여행에서의 피부관리 노하우 </span>
                    <span class="desc"> 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 </span>
                </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="thumb">
                    <img src="img/thumb-07.jpg" alt="이미지1" />
                </span>
                <span class="text">
                    <span class="title"> 바다여행에서의 피부관리 노하우 </span>
                    <span class="desc"> 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 </span>
                </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="thumb">
                    <img src="img/thumb-08.jpg" alt="이미지1" />
                </span>
                <span class="text">
                    <span class="title"> 바다여행에서의 피부관리 노하우 </span>
                    <span class="desc"> 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 자외선 걱정없이 바다여행 즐기기 노하우 </span>
                </span>
            </a>
        </li>

    </ul>
</body>

</html>