<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        * { margin: 0; padding: 0; box-sizing: border-box;}

        .video-box {
            background-color: #06f2;
            width: 100%;
            height: 720px;

            position: relative;

            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .video-overray {
                width: 640px;
                height: 200px;
                font-size: 48px;
                color: white;
                text-shadow: 0 1px black;
                text-align: center;
                border: 1px dotted #ff0;

                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 100%;

                /*margin-left: -320px;
                margin-top: -100px;*/
                transform: translate(-50%, -50%);

                p {
                    border-top: 1px solid white;
                }
            }
        }

    </style>
</head>

<body>
    <div class="video-box">
        <video src="media/BigBuck.mp4" autoplay muted controls poster="media/BigBuck.png"></video>
        <div class="video-overray">
            <h1> Hello World </h1>
            <p> Video Background Example </p>
        </div>
    </div>
</body>

</html>