<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body {
            margin: 0; padding: 0;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            /*color: white;*/
        }

        .header {
            padding: 80px;
            background-color: #000;
            color: white;
        }

        .navbar {
            padding: 5px;
            background-color: #222;
            color: white;

            position: sticky;
            top: 0;
        }

        .content {
            padding: 10px;
            background-color: #ccc;
            height: 5000px;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1> 상단 영역 </h1>
    </header>

    <nav class="navbar">
        <h1> 메뉴바 </h1>
    </nav>

    <div class="content">
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
        <h1> 내용 영역 </h1>
    </div>
</body>

</html>