<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

        ul {
            list-style-type: none;

            li {
                border-bottom: 1px dotted #000;
                &:first-child { border-bottom: 1px dotted #000; }
                
                padding: 10px;

                /*span { display: block;}*/

                .thumb {
                    display: inline-block;
                    width: 150px; height: 150px;
                    img { width: 100%; height: 100%; }

                    position: relative;


                }
            }

            a{
                text-decoration: none;
            }
        }

        
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">
                <span class="thumb"> 
                    <img src="img/lgtwins.jpg" alt="이미지1" /> 
                </span>
                <span class="text">
                    <span class="title"> 
                        이미지1 
                    </span>
                    <span class="desc"> 
                        이미지설명 이미지설명이미지설명 이미지설명이미지설명이미지설명이미지설명이미지설명이 미지설 명이미 지설명이미지설명이미지설명이미지 설 명이미지설명이미지설명이 미 지 설명이미지설명이미지 설명 
                    </span>
                </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="thumb"> 
                    <img src="img/lgtwins.jpg" alt="이미지2" /> 
                </span>
                <span class="title"> 
                    이미지2 
                </span>
                <span class="desc"> 
                    이미지설명 이미지설명이미지설명 이미지설명이미지설명이미지설명이미지설명이미지설명이 미지설 명이미 지설명이미지설명이미지설명이미지 설 명이미지설명이미지설명이 미 지 설명이미지설명이미지 설명 
                </span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="thumb"> 
                    <img src="img/lgtwins.jpg" alt="이미지3" /> 
                </span>
                <span class="title"> 
                    이미지3 
                </span>
                <span class="desc"> 
                    이미지설명 이미지설명이미지설명 이미지설명이미지설명이미지설명이미지설명이미지설명이 미지설 명이미 지설명이미지설명이미지설명이미지 설 명이미지설명이미지설명이 미 지 설명이미지설명이미지 설명 
                </span>
            </a>
        </li>



    </ul>    
</body>

</html>
