<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        * { box-sizing: border-box; }

        .container {
            border: 2px dotted black;
            padding: 10px;
            /*width: 800px;*/
            /*height: 200px;*/

            .item {
                border: 2px solid green;
                padding: 10px;
                margin: 5px;
                width: 300px;
            }

            &.container1 { display: flex;}

            &.container2 { display: inline-flex;
                &.item{ height: 150px;}
            }
        }
    </style>
</head>

<body>
    <h1> flex </h1>
    <div class="container container1">
        <div class="item"> A </div>
        <div class="item"> B </div>
        <div class="item"> C </div>
    </div>
    <h1> inline-flex </h1>
    <div class="container container2">
        <div class="item"> A </div>
        <div class="item"> B </div>
        <div class="item"> C </div>
    </div>
</body>

</html>