<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .grad1 {
            width: 150px;
            height: 150px;
            background: -webkit-gradient(linear, left top, left bottom, from(#06f), to(#fff));
        }
        .grad2 {
            width: 150px;
            height: 150px;
            background: -webkit-gradient(linear, left bottom, right top, from(#06f), to(#fff));
        }
        .grad3 {
            width: 150px;
            height: 150px;
            background: linear-gradient(137deg, #1301FE 6%, #D9F64A 47%, #B3FFB8 70%);/* W3C */
        }
    </style>
</head>

<body>
    <h1> 선형 그라데이션 </h1>
    <p> 색상만 지정했을 때 </p>
    <div class="grad1"></div>
    <p> 방향을 지정했을 때 </p>
    <div class="grad2"></div>
    <p> W3C </p>
    <div class="grad3"></div>    
</body>

</html>