<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 900px;
            margin: auto;
            border: 5px dotted red;
            display: flex;


            .sidebar {
                background-color: purple;
                flex: 0 0 240px;
                height: 100vh;

               .menu {
                    width: 240px;
                    height: 100vh;
                    background-color: green;
                    position: fixed;
                    top: 0;
                }
            }

            .main {
                background-color: yellow;
                flex: 1; /* 남는 공간 알아서 채우기 */
                height: 3500px;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="sidebar">
            <div class="menu">메뉴</div>
        </div>

        <div class="main">
            메인
        </div>

    </div>

</body>
</html>