<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body {
            font-size: 24px;
            line-height: 150%;
            font-weight: bold;
        }
        
        .parent {
            background-color: #f00;
            width: 90%;
            height: 100%;
            border: 5px solid #00f;
        }
        
        .child {
            background-color: #0f0;
            padding: 10px;
            border: 5px solid #f0f;

            width: auto;

            /*width: 100%;*/
            /*box-sizing: border-box;*/
        }
        
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"> HTML &amp; CSS </div>
    </div>
</body>

</html>