<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        * { box-sizing: border-box; }

        .box {
            width: 100px;
            height: 100px;
            margin: 50px auto;
            padding: 20px;
            background-color: orange;

            transition: all 0.3s ease-in-out;

            .circle {
                width: 100%;
                height: 100%;
                border: 10px solid white;
                border-radius: 50%;
                color: white;
                text-align: center;
                font-size: 24px;
                padding-top: 2px;
            }

            &.trans1:hover { transform: rotate(45deg);}
            &.trans2:hover { transform: translate(50px, -50px);}
            &.trans3:hover { transform: scale(2,2);}
        }

    </style>
</head>

<body>
    
    <div class="box trans1">
        <div class="circle"> 1 </div>
    </div>
    <div class="box trans2">
        <div class="circle"> 2 </div>
    </div>
    <div class="box trans3">
        <div class="circle"> 3 </div>
    </div>
    <div class="box trans4">
        <div class="circle"> 4 </div>
    </div>
    <div class="box trans5">
        <div class="circle"> 5 </div>
    </div>

    <div class="box trans6">
        <div class="circle"> 6 </div>
    </div>
    <div class="box trans7">
        <div class="circle"> 7 </div>
    </div>
    <div class="box trans8">
        <div class="circle"> 8 </div>
    </div>

    <h1> scale </h1>
    <div class="box trans9">
        <div class="circle"> 9 </div>
    </div>
    <div class="box trans10">
        <div class="circle"> 10 </div>
    </div>
    <div class="box trans11">
        <div class="circle"> 11 </div>
    </div>    

    <h1> skew </h1>
    <div class="box trans12">
        <div class="circle"> 12 </div>
    </div>    
    <div class="box trans13">
        <div class="circle"> 13 </div>
    </div>    
    <div class="box trans14">
        <div class="circle"> 14 </div>
    </div>    
</body>

</html>