<!DOCTYPE html>
<html lang="ko">
<head>
    <meta translate="no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body { background:rgb(255, 248, 219);}

        .container {
            border: 4px dotted black;
            width: 500px;
            height: 100px;
            margin: auto;
            display: flex;
            flex-direction: column;
            
            .item {
                border: 4px solid green;
                font-size: 30px;
                width: 50%;
                height: 50%;
                text-align: center;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"> TITLE </div>
    </div>
</body>
</html>