<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #222;
            font: 14px '굴림';
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                border-bottom: 1px solid #ccc;
                &:first-child {
                    border-top: 1px solid #ccc;
                }
            }

            a {
                display: block;
                padding: 10px 15px;
                width: auto;

                &:hover {
                    background-color: #0f0;
                }
            }
        }
    </style>
</head>

<body>
    <h1> 서비스 목록 </h1>
    <p> 사용하실 서비스를 선택하세요 </p>
    <ul>
        <li><a href="#"> 메일 </a></li>
        <li><a href="#"> 블로그 </a></li>
        <li><a href="#"> 카페 </a></li>
        <li><a href="#"> 쇼핑 </a></li>
        <li><a href="#"> 지식인 </a></li>
    </ul>
    <div> copyright &copy; 2014. itpaper.co.kr </div>
</body>

</html>