<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        caption {
            margin: 5px 0 0 0;
            caption-side: bottom;
        }

        .mytable {
            /*caption-side: bottom;*/
            border: 1px solid black;
            
            /*border-collapse: collapse;*/
            
            border-collapse: separate;
            border-spacing: 5px;

            empty-cells: show;
            /*empty-cells: hide;*/

            td, th {
                border: 1px dotted black;
                padding: 10px;
                text-align: center;
            }
            th { background-color: #a5c2a6; }
            .gift { background-color: #e3d8eb; }
            .home { background-color: #dbc6b4; }
        }
    </style>
</head>

<body>
    <h1> 상품 구성 </h1>    
    <table class="mytable" >
        <caption> 선물용과 가정용 상품 구성 </caption>
        
        <thead>
            <tr>
                <th> 용도 </th>
                <th> 중량 </th>
                <th> 갯수 </th>
                <th> 가격 </th>
                <th> 비고 </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="2" class="gift"> 선물용 </td>
                <td> 3kg </td>
                <td> 11~16과 </td>
                <td> 35000원 </td>
                <td></td>
            </tr>
            <tr>
                <td> 5kg </td>
                <td> 18~26과 </td>
                <td> 52000원 </td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2" class="home"> 가정용 </td>
                <td> 3kg </td>
                <td> 11~16과 </td>
                <td> 30000원 </td>
                <td></td>
            </tr>
            <tr>
                <td> 5kg </td>
                <td> 18~26과 </td>
                <td> 47000원 </td>
                <td></td>
            </tr>
        </tbody>

    </table>
</body>

</html>